// Тема ЦОК отображается во многих элементах
const themeOfDEC = 'Породоразрушающий инструмент'
// Номер ФГОС и Тескт ФГОС
const numFgos = '21.02.02 '
const numFgosTxt = 'Бурение нефтяных и газовых скважин'
// Номер МДК и Текст МДК
const numMDK = '01.01. '
const numMDKTxt = 'Технология выполнения работ по бурению, креплению, испытанию и освоению нефтяных и газовых скважин'
const razdel = 'Технология бурения нефтяных и газовых скважин'
// Массив с рекомендациями
const textOfMethodMaterials = [
    `<p class='pink_subtitle'>Рекомендации для обучающегося</p>
    Просмотрите динамическую инфографику по теме «Породоразрушающий инструмент».
    Если в процессе изучения материала возникнут вопросы, запишите их для дальнейшего обсуждения с преподавателем и/или с группой обучающихся.
    Обратите внимание на основные вопросы лекции: <br>- Классификация ПРИ; <br>- Особенности устройства и область применения ПРИ; <br>- Новые конструкции ПРИ и их применение; <br>- Эксплуатация и обслуживание ПРИ; <br>- Инструмент для отбора керна; <br>- Показатели работы ПРИ.
    При необходимости просмотрите материал еще раз.
    Возвращайтесь к наиболее сложным аспектам темы.
    Соблюдайте здоровьесберегающий режим: чередуйте работу с электронными носителями с отдыхом и гимнастикой для глаз.
    <p class='pink_subtitle'>Рекомендации для преподавателя</p>
    Применение ЭОМ  в ходе занятия поможет преподавателю мотивировать обучающихся к усвоению нового материала через визуализацию теоретического материала с помощью различных видов графики и его изложение доступным языком, а так же через возможность организации интерактивной деятельности.
    Преподаватель может организовать изучение обучающимися образовательных материалов ЭОМ через применение различных педагогических технологий, например:<br>- организовать изучение теоретических материалов  ЭОМ  до начала учебного занятия, а во время учебного занятия провести беседу, отвечая на вопросы обучающихся, уточняя и расширяя первичные знания;<br>- организовать изучение нового материала с применением материалов ЭОМ непосредственно на занятии, через демонстрацию материалов ЭОМ, в т.ч. иллюстраций (схем, графиков, фото, видео и пр.);<br>- организовать работу обучающихся в группах непосредственно на занятии с использованием учебных материалов ЭОМ;<br>- предложить повторное изучение материалов ЭОМ после проведения учебных занятий с целью закрепления материала и подготовки к промежуточной аттестации и пр.
    В ходе занятия преподавателю предлагается, опираясь на материалы данного ЭОМ раскрыть следующие вопросы:<br>- Классификация ПРИ;<br>- Особенности устройства и область применения ПРИ;<br>- Новые конструкции ПРИ и их применение;<br>- Эксплуатация и обслуживание ПРИ;<br>- Инструмент для отбора керна;<br>- Показатели работы ПРИ.`,
    `<p class='pink_subtitle'>Рекомендации для обучающегося</p>
    Запустите виртуальный тренажер по теме «Породоразрушающий инструмент».
    Ознакомьтесь с предложенными материалами и выполните тренировочные тестовые задания.
    Обратите внимание, что на выполнение всех тестовых заданий предусмотрено 2 попытки.
    Если в процессе изучения материала возникнут вопросы, запишите их для дальнейшего обсуждения с преподавателем и/или с группой обучающихся.
    При неверном ответе на тестовое задание, вернитесь к предыдущему материалу и изучите его повторно.
    Тренировочные тестовые задания предусматривают отображение правильных вариантов ответов после их выполнения.
    Запустить виртуальный тренажер можно неограниченное количество раз.
     <p class='pink_subtitle'>Рекомендации для преподавателя</p>
     Преподаватель может организовать изучение обучающимися образовательных материалов ЭОМ через применение различных педагогических технологий, например: <br>- организовать изучение практических материалов  ЭОМ  до начала учебного занятия, а во время учебного занятия организовать проведение практической работы на основе материалов ЭОМ; <br>- организовать изучение материалов ЭОМ непосредственно на занятии, выявить наиболее часто встречающие ошибки при выполнении проверочных тестовых заданий, организовать работу над ошибками; <br>- предложить повторное изучение материалов ЭОМ после проведения учебных занятий с целью закрепления материала и подготовки к промежуточной аттестации и пр. <br>Применение данного ЭОМ на занятии поможет активизировать познавательную деятельность обучающихся, способствует  развитию  логического  мышления,  памяти, внимательности, наблюдательности.`,
    `<p class='pink_subtitle'>Рекомендации для обучающегося</p> 
    Запустите интерактивный тренажер по выполнению зданий по теме «Породоразрушающий инструмент».
    Ознакомьтесь с условиями выполнения тестовых заданий. Обратите внимание на отсутствие подсказок и возможности повторного выполнения заданий.
    Выполните все тестовые задания. Ознакомьтесь с результатами тестирования.
    При наличии ошибок по результатам тестирования вернитесь к изучению теоретического материала.
    Запустить интерактивный тренажер по выполнению заданий возможно неограниченное количество раз.
    <p class='pink_subtitle'>Рекомендации для преподавателя</p>
    Применяя данный ЭОМ преподаватель может мотивировать обучающихся для получения максимального количества баллов при выполнении тестовых заданий, предложенных с целью диагностики приобретенных знаний, умений и навыков, учитывая результаты тестирования при выставлении оценки по теме.
    Преподаватель может анализировать результаты тестирования обучающихся с целью выявления наиболее сложных для понимания вопросов темы, с целью последующей организации работы по устранению данных пробелов в знаниях обучающихся. `
];
// Ключевые слова
const keyWords = `Породоразрушающий инструмент (ПРИ) \n инструмент,  который разрушает горную породу, формируя скважину.
Шарошечное буровое долото \n корпус, с присоединенными сферическими или цилиндрическии шарошками.
Лопастное буровое долото \n корпус с присоединительной резьбой, к которому привариваются  лопасти.
Вооружение \n совокупность элементов, которые называются иденторами (штыри или зубья), непосредственно разрушающих породу.
Бурильная головка \n породоразрушающий инструмент для бурения  скважин для отбора керна.
Керноприемное устройство или колонковый инструмент \n породоразрушающий инструмент, который принимает, отрывает от породы и сохраняет керн пока не извлечет его на поверхность.
Комбинированные долота или гибридные \n совмещают особенности долот различных групп.
Буровое долото с PDC (Polycrystalline Diamond Compact) воооружением \n гибридный ПРИ, с поликристаллическими алмазными вставками.
Матричное алмазное долото \n гибридный породоразрушающий инструмент, корпус которого стальной, а матрица из порошкообразного твердосплавного материала и алмазной головкой.
IADC (International Association of Drilling Contractors) \n Международная ассоциация буровых подрядчиков.
Турбобур \n забойный гидравлический двигатель для бурения скважин в различных геологических условиях.
Гидравлическая система ПРИ \n система очистки забоя и вооружения ПРИ предназначена для формирования потоков промывочной жидкости или продувочного агента и направления его в нужную часть забоя.
Гидромониторный узел (ГМУ) \n гидромониторного долота - узел (элементы: насадок, уплотнение, замок), предназначенный для создания направленной струи промывочного агента, который воздействует на породу, интенсифицируя очистку забоя от шлама.
Проработка \n расширение участков сужения ствола скважины с восстановленной циркуляцией.
Шаблонирование \n калибрование и выравнивание стенок скважины, прочистка ствола от образовавшейся глинистой корки с промывкой только на определённых участках скважины.
КНБК \n конец низа бурильной колонны.
Керн \n образец горной породы, цилиндрической формы, извлекаемый керноотборником посредством бурения. `
/* 1) ФГОС СПО
2) ПООП Профессионалитета
3) Профессиональный модуль
4) МДК
5) Раздел
6) Тема*/
const infoContent = 
`${numFgos} ${numFgosTxt}
${numFgos} ${numFgosTxt}
ПМ.01 Проведение работ по эксплуатационному и разведочному бурению
${numMDK} ${numMDKTxt}
${razdel}
${themeOfDEC}`
const blockButtonEOM2 = 1; // "Это для разработки и отладки удобно, блокирует кнопки назад и далее в ЭОМ_2 1 true 0 false"
const typeOfEOM3 = 1; // Если 1 то это тест если что то иное то мини-игра
const typeOfEOM1 = 0; // Если 1 то это video если что то иное то dynamic_info